<!doctype html>
<html lang="en">
  <head>
    <title>Jayne Doe's Portfolio</title>
    <meta charset="utf-8">
    <meta description="Jayne Doe is an accomplished full stack web
    developer based in Seattle, Washington">
    <link rel="stylesheet" type="text/css"  href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Jayne Doe</h1>
      <h2>Master of shadows and the Internet!</h2>
    </div>
    <div class="clear"></div>
    <img id="headshot" src="Portfolio_images/photo_of_me.jpg" alt="photo of jayne doe">
    <div class="about">
      <header>
        <h2>About..</h2>
      </header>
      <main>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer
          who is currently open for career opportunities as a front-end or back-end web developer
          in the Greater Seattle Area.
        </p>
        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
          that teaches 3 full stacks in 3 months. I'm capable of learning new technologies
          very quickly, and am always looking for opportunities to further expand my skills and grow
          as a developer.
        </p>
        <p>
          <a href="#">Continue reading...</a>
        </p>
      </main>
    </div>
    <div class="clear"></div>
    <div class="projects">
      <div class="project">
        <header>
          <h2>La Mode</h2>
        </header>
        <main>
          <img src="Portfolio_images/lamode.png" alt="La Mode Eccomerce Website">
          <p>La Mode is an Eccomerce website designed to market various clothing products. Users
            are able to view the available garments, select their desired quantity, and compile a shopping cart
            for making a final purchase.
          </p>
        </main>
        <header>
          <h3>Technologies: </h3>
        </header>
        <div class="images">
          <img src="Portfolio_images/php.png" alt="PHP">
          <img src="Portfolio_images/codeigniter.png" alt="CodeIgniter">
          <img src="Portfolio_images/jquery.png" alt="jQuery">
          <img src="Portfolio_images/ajax.png" alt="AJAX">
          <img src="Portfolio_images/mysql.png" alt="MySQL">
          <img src="Portfolio_images/html.png" alt="HTML5">
          <img src="Portfolio_images/css.png" alt="CSS3">
          <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
        </div>
        <button>La Mode</button>
      </div>
      <div class="project">
        <header>
          <h2>Family Contacts</h2>
        </header>
        <main>
          <img src="Portfolio_images/familycontacts.png" alt="Family Contacts">
          <p>Family Contacts is a free application for managing, sharing, and visualizing
            your family relationships for both extended and immediate family. As am essential feature
            of the project, your log-in information determines who you can see and reveals how people are
            related to you
          </p>
        </main>
        <header>
          <h3>Technologies:</h3>
        </header>
        <div class="images">
          <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
          <img src="Portfolio_images/mongodb.png" alt="MongoDB">
          <img src="Portfolio_images/expressjs.png" alt="ExpressJS">
          <img src="Portfolio_images/angular.png" alt="Angular">
          <img src="Portfolio_images/nodejs.png" alt="NodeJS">
          <img src="Portfolio_images/html.png" alt="HTML5">
          <img src="Portfolio_images/css.png" alt="CSS3">
          <img src="Portfolio_images/socket.png" alt="Socket">
        </div>
        <button>Family Contacts</button>
      </div>
      <div class="project">
        <header>
          <h2>fiveEleven</h2>
        </header>
        <main>
          <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
          <p>
            Five Eleven is a data visualization project built on the Python software stack.
            The application transforms the developer job-hunt into a more visual, user friendly experience.
            Based on location, technology, popularity, and other vast data sets, users may easily visualize
            the varying sizes and concentrations of the junior developer job market across the nation.
          </p>
        </main>
        <header>
          <h3>Technologies:</h3>
        </header>
        <div class="images">
          <img src="Portfolio_images/python.png" alt="Python">
          <img src="Portfolio_images/django.png" alt="django">
          <img src="Portfolio_images/d3.png" alt="d3">
          <img src="Portfolio_images/angular.png" alt="angular">
          <img src="Portfolio_images/html.png" alt="html">
          <img src="Portfolio_images/css.png" alt="css">
          <img src="Portfolio_images/javascript.png" alt="javascript">
          <img src="Portfolio_images/materialize.png" alt="materialize">
        </div>
        <button>fiveEleven</button>
      </div>
    </div>
    <div class="clear"></div>
    <footer>
      <a href="#">jdoe@gmails.com</a> | <a href="#">206-555-1212</a>
      <ul>
        <li><img src="Portfolio_images/github.png" alt="github"><a href="#">jaynedev</a></li>
        <li><img src="Portfolio_images/linkedin.png" alt="linkedin"><a href="#">jayne-doe</a></li>
        <li><img src="Portfolio_images/twitter.png" alt="twitter"><a href="#">jdtweets</a></li>
        <li><img src="Portfolio_images/codepen.png" alt="codepen"><a href="#">jaynedev</a></li>
    </footer>
  </body>
</html>
