body {
  width: 100%;
  height: 100%;
  margin: 0px;
  background: linear-gradient(to bottom right, rgba(66, 11, 39,1),rgba(66, 11, 39,0.75), rgba(66, 11, 39,0.5), rgba(66, 11, 39,0.75),rgba(66, 11, 39,1));
  background-repeat: no-repeat;
}
h1, h2, h3, h4 {
  margin: 0px;
}
body div {
  width: 80%;
  margin: 0 auto;
}
html {
  font-family: "Comic sans ms";
  height: 100%;
}
p {
  font-family: arial;
  font-size: 1.25rem;
}
/**CLEAR**/
.clear {
  clear:both;
}
/**HEADER **/
.header {
  width: 100%;
  height: 50px;
  background-color: #f4eff2;
  margin-bottom: 20px;
}
.header h1, .header h2 {
  display: inline-block;
  line-height: 50px;
}
.header h1 {
  float: left;
  margin-left: 20px;
}
.header h2 {
  float: right;
  margin-right: 20px;
}

#headshot {
  float: left;
  width: 40%;
  margin-left: 40px;
  border: 5px solid grey;
}

/**ABOUT**/
.about {
  float: right;
  width: 50%;
  margin-right: 10px;
}

.about, .project {
  background: linear-gradient(to right, white,  #ffe6ff )
}
.about header, .about main, .project header, .project p {
  padding: 3px;
}
.about header h2, .project header h2, .project header h3 {
  margin-left: 15px;
  color: white;
}
/**PROJECTS**/
.projects {
  margin-top: 20px;
  margin: left: 10px;
  width: 100%;
}
.project {
  width: 30%;
  float: left;
  height: 100%;
  margin: 0 1.25%;
  padding-bottom: 20px;
}
.project img {
  width: 100%;
}
.images {
  width: 95%;
  margin: 0 auto;
}
.images img, footer img {
  height: 50px;
  width: 50px;
  margin: 10px;
}
.project main {
  height: 500px;
}

header, .division {
  height: 50px;
  padding: 3px;
  line-height: 50px;
  background: linear-gradient(to bottom, #f7f7f7, #bfbfbf, #f7f7f7)
}

.division {
  width: 100%;
}
button {
  display: block;
  width; 100px;
  margin: 0 auto;
  background-color: #004d00;
  color: white;
  border-radius: 20px;
  padding: 5px;
  font-size: 1.25rem;
  border: 1px solid black;
  box-shadow: 3px 3px black;
}
/**footer**/
footer {
  text-align: center;
  margin-top: 50px;
  padding-top: 10px;
}
footer, footer img {
    background-color: #f4eff2;
}
footer ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
}
footer ul li {
  display: flex;
  align-items: center;
}
footer ul li a {
  margin: auto 0;
}
